<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <meta name="google-site-verification" content="R7OkSvbs9xV3hd3-zPqND3lv8Dc61dFIEU0kU-GKM2o" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H86Q000ZRT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-H86Q000ZRT');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Veve, 人间开花, 夜间开花, HUMANBLOOM, 博客">
    
    
      <title>
        提升博客的阅读体验 - 人間開花
      </title>
    

    <!--  <link href="https://fonts.loli.net/css?family=Noto+Serif+SC&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Noto+Serif+SC:wght@500;900&display=swap" rel="stylesheet">
    <link href="/assets/index.css" rel="stylesheet">

    
  <meta name="description" content="提升博客的阅读体验">

  <title>提升博客的阅读体验 - 人間開花</title>

<meta name="description" content="There will be no truce with the furies.    ">
<meta name="robots" content="index,follow">
<meta name="author" content="Ve">

<link rel="canonical" href="https://cyberve.top/blog/makeblogbetter/">

<meta property="og:title" content="提升博客的阅读体验 - 人間開花">
<meta property="og:type" content="article">

<meta property="og:url" content="https://cyberve.top/blog/makeblogbetter/">
<meta property="og:description" content="There will be no truce with the furies.    ">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vedimension/jsDelivrCDN/seoCover.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cyberpod014">
<meta name="twitter:url" content="https://cyberve.top/blog/makeblogbetter/">
<meta name="twitter:title" content="提升博客的阅读体验 - 人間開花">
<meta name="twitter:description" content="There will be no truce with the furies.    ">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/vedimension/jsDelivrCDN/seoCover.png">


  
  <script src="https://cdn.jsdelivr.net/npm/lightense-images@1.0.10/lightense.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-jsx.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.min.css" rel="stylesheet"/>

  <script>
    window.addEventListener('load', function () {
      Lightense('img:not(.no-lightense),.lightense');
    }, false);
  </script>


    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>

  <body>
    
  <div class="main-container mx-auto pt-12">
    <div class="flex justify-between mb-4">
  <div>
    <h1 class="logo text-xl mainColor">
      <a class="human-bloom" href="/">HUMAN BLOOM</a>
    </h1>

  </div>
  <div class="flex self-center -mx-2 text-sm mainColor font-bold">
    <a class="mx-2" href="/">文章</a>
    <a class="mx-2" href="/about">关于我</a>
    <a class="mx-2" href="/rss.xml">RSS</a>
  </div>
</div>
    <div class="mb-4 mt-12 font-sans">
      <h2 class="text-4xl tracking-wide text-gray-900 font-bold">提升博客的阅读体验</h2>
      <h3 class="text-gray-500 text-xs font-light">2020-01-18</h3>
    </div>
    <div class="blog-post">
      <p>这一两年我访问过许多个人搭建的独立博客，大部分是用静态博客生成工具，主题也各式各样。为了吐槽主题里那些奇怪的设计和样式写下了这篇文章，仅仅通过一两项小的改进，都会让阅读体验提升很多。</p>
<p>本人非设计专业出身，但对这方面感兴趣，好的网页设计需要累积学习，我知道怎样是好看的，也在学着做一些顺眼好看的东西，所以这篇文章大部分都是由我个人感受为出发点提出来的建议，如果某些部分你认为更好，那就直接按照你自己的想法来做就好了，毕竟人人审美不一样。</p>
<h3 id="%E8%83%8C%E6%99%AF%E5%9B%BE">背景图</h3>
<p>博客不是桌面，设置成动漫或风景图片顺带加个透明度，观感会没有那么舒适。博客重点是文字，与背景颜色之间形成对比，而不是图片。即使是摄影为主题的博客，也不应该使用一张大图片铺满全屏当固定背景，恰恰相反纯色更合适。</p>
<p>不建议使用动态背景图，特别是用 Particleground 这类粒子效果，并且文字内容区域没有加任何纯色背景覆盖在背景上面，十分不宜阅读。博客背景适合设置为纯色，比较常见是白和浅灰，还可以搭配上与背景色不突出的图案在留白部分当点缀。</p>
<p>适量的透明度可以加在任何遮挡到主题文字的组件。举个例子，当在手机屏幕下浏览时，右下角的滑动到顶部按钮。</p>
<h3 id="%E6%8E%92%E7%89%88">排版</h3>
<p>阅读很重要一部分是排版设计，如果直接套用博客主题，那么大部分的排版还是合格的。以下列举的是我会很注意的地方，对应着一一改进会对阅读会有极大的提升。</p>
<ul>
<li>中文里写的英文单词前后用空格隔开</li>
<li>文字适当的分段，就像写作文</li>
<li>段落之间留白不能过窄，留白是给读者呼吸的空间</li>
<li>限制摘要文字量或者干脆不要</li>
<li>除了引用的内容，少用斜体</li>
</ul>
<h3 id="%E5%AD%97%E4%BD%93%E4%B8%8E%E9%A2%9C%E8%89%B2">字体与颜色</h3>
<p>字体应该强调一致性，所以不建议页面上使用太多不同的字体显示。本博客的字体方案为：</p>
<pre><code class="language-css">html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;
}
</code></pre>
<p>颜色方面，首先要确定一个博客的主色调，并以该主色为标准，采用其衍生色，可以借助 <a href="paletton.com">Paletton</a> 这样的色板工具生成。而文章主要内容无疑是使用中性色。</p>
<h3 id="%E5%8A%A8%E7%94%BB">动画</h3>
<p>添加少量的过渡动画，例如链接 Hover 效果，滑动，跳转淡入淡出等等都是可以给体验加分，但阅读为主的博客不适用于大量的交互动画，例如整个页面飘散的雪花，变形翻转，占比过大的看板娘，鼠标点击效果等等。</p>
<p>当然这是博主的个人喜好，不过在以阅读为主的博客上，动画少即是多。</p>
<h3 id="%E4%B8%BB%E9%A2%98">主题</h3>
<p>这个部分也是由博主个人喜好决定，目前大部分博客主题布局都是比较清晰合理的。但我个人不推荐使用论坛式或者文档式的主题来选做个人博客。</p>
<p>论坛式主题会给访客造成一种非博主个人所属的观感。</p>
<p>文档式主题的使用场景顾名思义就是用在某项技术内容的介绍文档或一些笔记，不适用于个人向博客。在 VuePress 刚公布时，有些博主会直接将 VuePress 官方文档的布局主题用到自己博客上，其实完全可以自己写一个或者用文档上提供的<a href="https://vuepress.vuejs.org/theme/blog-theme.html">博客主题</a>。</p>
<h3 id="%E5%85%B6%E4%BB%96%E6%94%B9%E8%BF%9B">其他改进</h3>
<p>这里列举一些不是必要，但加上整体体验会提升的部分。</p>
<ul>
<li>简短好记的博客域名</li>
<li>添加图片放大功能</li>
<li>JS 库和字体库使用 CDN 链接</li>
<li>使用风格统一的图标库</li>
<li>主页不放置过多的推广和广告模块</li>
<li>主页将跑马灯公告改为固定模块</li>
<li>页面刷新后自动回到刷新前阅读到的进度</li>
<li>添加夜间模式，可以借助 <a href="https://darkmodejs.learn.uno/">Darkmode.Js</a> 实现</li>
<li>使用高质量或者比例正确的图片，善用 Google 搜图</li>
<li>为博客添加 Progressive Web Apps</li>
</ul>
<p>如果想改进自己当前的博客，可以多找找更优秀的主题模板，或浏览别人博客一些做得好的地方，还可以直接参考一些阅读平台例如 <a href="https://medium.com">Medium</a> 。</p>

    </div>
  </div>

  <div class="my-article-end">
    <span class="end-font">终</span>
  </div>
  
  <div 
    id="cusdis_thread"
    data-host="https://cusdis.com"
    data-app-id="a898cf34-6233-41c6-9491-864cdf52a6fd"
    data-page-id="7"
    data-page-url=""
    data-page-title="提升博客的阅读体验"
  ></div>
  <script defer>
    window.CUSDIS_LOCALE = {
      powered_by: '评论由 Cusdis 提供',
      post_comment: '发送',
      loading: '加载中',

      // comment
      email: '邮箱地址 (可选)',
      nickname: '昵称',
      reply_placeholder: '回复内容...',
      reply_btn: '回复',
      sending: '发送中...',

      // reply
      mod_badge: '管理员',
      content_is_required: '内容不能为空',
      nickname_is_required: '昵称不能为空',

      comment_has_been_sent:
        '评论已发送，管理员审核通过后会展示',
    }
    window.CUSDIS={};let e;function t(t){return e||(e=document.createElement("iframe"),function(e,t){const s=window.matchMedia("(prefers-color-scheme: dark)"),d=d=>{try{const i=JSON.parse(d.data);if("cusdis"===i.from)switch(i.event){case"onload":"auto"===t.dataset.theme&&n("setTheme",s.matches?"dark":"light");break;case"resize":e.style.height=i.data+"px"}}catch(i){}};function i(e){const s=e.matches;"auto"===t.dataset.theme&&n("setTheme",s?"dark":"light")}window.addEventListener("message",d),s.addEventListener("change",i)}(e,t)),e.srcdoc=(e=>{const t=e.dataset.host||"https://cusdis.com",n=e.dataset.iframe||`${t}/js/iframe.umd.js`;return`<!DOCTYPE html>\n<html style="font-size:14px;">\n  <head>\n    <link rel="stylesheet" href="${t}/js/style.css">\n    <base target="_parent" />\n    <link>\n    <script>\n      window.CUSDIS_LOCALE = ${JSON.stringify(window.CUSDIS_LOCALE)}\n      window.__DATA__ = ${JSON.stringify(e.dataset)}\n    <\/script>\n  </head>\n  <body>\n    <div id="root"></div>\n    <script src="${n}" type="module">\n      \n    <\/script>\n  </body>\n</html>`})(t),e.style.width="100%",e.style.border="0",e}function n(t,n){e&&e.contentWindow.postMessage(JSON.stringify({from:"cusdis",event:t,data:n}))}function s(e){if(e){e.innerHTML="";const n=t(e);e.appendChild(n)}}function d(){let e;window.cusdisElementId?e=document.querySelector(`#${window.cusdisElementId}`):document.querySelector("#cusdis_thread")?e=document.querySelector("#cusdis_thread"):document.querySelector("#cusdis")&&(console.warn("id `cusdis` is deprecated. Please use `cusdis_thread` instead"),e=document.querySelector("#cusdis")),!0===window.CUSDIS_PREVENT_INITIAL_RENDER||e&&s(e)}window.renderCusdis=s,window.CUSDIS.renderTo=s,window.CUSDIS.setTheme=function(e){n("setTheme",e)},window.CUSDIS.initial=d,d();
  </script>

  <div class="my-article-end">
  </div>

  <!--
  <div class="back-to-top">
    [
      <a data-hover="BACK_TO_INDEXPAGE" href="/">
        <span>BACK_TO_INDEXPAGE</span>
      </a>
    ]
  </div>
  -->

    <div class="text-sm text-center my-8 blog-post">
    <p style="color:#a5a5a5;">
      <span><a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC BY-NC-ND 4.0</a> © 2015-2021 HUMAN BLOOM</span><br/>
      <span>POWERED BY BOUQUET AND HEART</span>
    </p>
  </div>

  <div class="scroll-to-top" id="totop">
    <div class="scroll-arrow"></div>
  </div>

  <script>
    var totopDOM = document.getElementById("totop");
    function scrollFunction() {
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        totopDOM.style.display = "block";
      } else {
        totopDOM.style.display = "none";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    window.onscroll = function() {scrollFunction()};
    totopDOM.addEventListener('click', topFunction, false)
  </script>


    
  </body>

</html>